Tic-tac-toe/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="900" Height="620" WindowStartupLocation="CenterScreen" CanResize="True"
        xmlns:vm="using:Tic_tac_toe.ViewModel"
		xmlns:models="using:Tic_tac_toe.Models"
        x:DataType="vm:MainWindowViewModel"
        x:Class="Tic_tac_toe.MainWindow"
        Title="Tic_tac_toe">

	<DockPanel>
		<StackPanel Name="GameField" Margin="10" DockPanel.Dock="Left">
			<ItemsControl ItemsSource="{Binding Cells}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<UniformGrid Rows="3" Columns="3"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="models:Cell">
						<Button Width="200" Height="200">
							<Image Source="{Binding BoxImage}" Stretch="Fill"/>
						</Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
		<StackPanel VerticalAlignment="Center" Name="ButtonsField" DockPanel.Dock="Right" Width="350">
			<TextBlock FontSize="24" HorizontalAlignment="Center" Margin="20" Text="{Binding GameStatusField}">
			</TextBlock>
			<TextBox Height="100" Width="250" AcceptsReturn="True" Margin="20" TextWrapping="Wrap" Text="{Binding gameHistory.HistoryField}"/>
			<Button HorizontalAlignment="Center" Name="RestartButton" Command="{Binding RestartGame}">
				Restart
			</Button>
		</StackPanel>
	</DockPanel>

</Window>
