TicTacToeGame.Client/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:client="clr-namespace:TicTacToeGame.Client"
		xmlns:game="clr-namespace:TicTacToeGame.Client.Game"
        mc:Ignorable="d" Width="900" Height="620" WindowStartupLocation="CenterScreen" CanResize="True"
        x:DataType="client:MainViewModel"
        x:Class="TicTacToeGame.Client.MainWindow"
        Title="Tic_tac_toe">

	<DockPanel>
		<StackPanel Name="GameField" Margin="10" DockPanel.Dock="Left">
			<ItemsControl ItemsSource="{Binding BoardCells}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<UniformGrid Rows="3" Columns="3"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="game:BoardCell">
						<Button Width="200" Height="200">
							
						</Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>

		<StackPanel VerticalAlignment="Center" Name="ButtonsField" DockPanel.Dock="Right" Width="350">
			<TextBlock FontSize="24" HorizontalAlignment="Center" Margin="20" Text="{Binding GameStatusField}">
			</TextBlock>
			<TextBox Height="100" Width="250" AcceptsReturn="True" Margin="20" TextWrapping="Wrap" Text=""/>
			<Button HorizontalAlignment="Center" Name="RestartButton" Command="">
				Restart
			</Button>
		</StackPanel>
	</DockPanel>

</Window>
