TicTacToeGame.Client/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:client="clr-namespace:TicTacToeGame.Client"
        xmlns:game="clr-namespace:TicTacToeGame.Client.Game"
		xmlns:vm="using:TicTacToeGame.Client"
		mc:Ignorable="d" Width="900" Height="620" WindowStartupLocation="CenterScreen" CanResize="False"
		x:DataType="client:MainViewModel"
		x:Class="TicTacToeGame.Client.MainWindow"
		Title="Tic_tac_toe">

	<Window.Resources>
		<game:MultiBoolToBoolConverter x:Key="MultiBoolToBoolConverter"/>
	</Window.Resources>

	<DockPanel x:Name="Root">
		<StackPanel Name="GameField" Margin="10" DockPanel.Dock="Left">
			<ItemsControl ItemsSource="{Binding BoardCells}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<UniformGrid Rows="3" Columns="3"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="game:BoardCell">
						<Button Width="200" Height="200" Command="{Binding #Root.((vm:MainViewModel)DataContext).OnCellClickCommandHandler}" CommandParameter="{Binding .}">
							<Button.IsEnabled>
								<MultiBinding Converter="{StaticResource MultiBoolToBoolConverter}">
									<Binding Path="IsDirty"/>
									<Binding Path="#Root.((vm:MainViewModel)DataContext).IsActive"/>
								</MultiBinding>
							</Button.IsEnabled>
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="128" Text="{Binding Value}"></TextBlock>
						</Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>

		<StackPanel VerticalAlignment="Center" Name="ButtonsField" DockPanel.Dock="Right" Width="350">
			<TextBlock FontSize="24" HorizontalAlignment="Center" Margin="20" Text="{Binding GameStatusField}">
			</TextBlock>
			<TextBox Height="300" Width="200" AcceptsReturn="True" Margin="20" TextWrapping="Wrap" Text="{Binding HistoryTextField}"/>
			<Button HorizontalAlignment="Center" Name="RestartButton" Command="{Binding OnRestartCommand}">
				Restart
			</Button>
		</StackPanel>
	</DockPanel>

</Window>
